"""
get current publications of PB
"""
import urllib.request
import sys
import os
import datetime
import csv

def get_content_project(title, date, description, subject, image_id, rd_id, author, type):
    s_list = split_subjects(subject)

    return """-d_open-Project ZS Publication config-d_close--d_open-Project
|Supercontext=PR 00353
|Topcontext=PR 00353
|Name={}
|Start date={}
|Summary={}
|Show navigation tree=Nee
|Show new page button=Nee
|Show summary=Nee
|Show sub projects=Nee
|Show participants=Nee
|Show sources=Nee
|Is homepage=Nee
|Show edit button=Nee
|Show VE button=Nee
|Show category label=Nee
|Show title=Nee
-d_close--d_open-Project ZS Publication additional
|Tags={}
|Imagename={}
|Resource Description={}
|Author={}
|Type={}
-d_close-""".format(title, date, description.strip(), s_list, image_id, rd_id, author, type[0].upper()+type[1:]).replace("hl1-openclose","{}")

def get_content_wikipage(id,title,date, summary):
    return """-d_open-Light Context|Supercontext=LC_00700
|Topcontext=PR 00348
|Toppage=Other
|Sequence number=1
|Context type=Situation
|Heading={}
|HeadingEn={}
|HeadingFr={}
|Show referred by=Nee
|Show edit button=Nee
|Show VE button=Nee
|Show title=Nee
-d_close-
-d_open-#set:zs-report-name|{}-d_close-
-d_open-#set:Start date|{}-d_close-
-d_open-#set:Summary|{}-d_close-
-d_open-ZS-Publication-d_close-
[[Category:ZS]]
   """.format(title,title,title, id, date, summary).replace("-d_open-", "{{").replace("-d_close-", "}}")


def split_subjects(subject):
    subject_list1 = subject.split(",")
    subject_list = []
    for s in subject_list1:
        if len(s)>0:
            s = s[0].upper() + s[1:]
            subject_list.append((s))
        pass
    s_list = ",".join(["Category:{}".format(s.strip()) for s in subject_list])
    return s_list


# category komen later uit tags
def get_content_resource(title, date, subject, description, resource, author):
    return """-d_open-Resource {} config-d_close--d_open-Resource Description
|title={}
|created in page=PR 00353
|creator={}
|date={}
|organization=Kenniscentrum Zeeuwse Samenleving
|hl1-openclose
|description={}
|subject=
-d_close-
[[Category:ZS]]
""".format(resource, title, author, date, description.strip()).replace("hl1-openclose","{}")

path = os.path.dirname(os.path.realpath(__file__))
file_name = "{}/bash/{}.sh".format(path, "zs")

db_pass = "45JbyiGbiv3j3dMlWrch"
#productie: d7f98f418ee94a5707bcd4570138c175
db_pass = "d7f98f418ee94a5707bcd4570138c175"


def wait(bsh):
    bsh.write("sleep 1\n")


with open(file_name, 'w') as bsh:
    bsh.write("#!/bin/bash\n")
    bsh.write("# script to load all archive-items of Planbureau to wiki Projectenportfolio\n")
    bsh.write("# created by Maickel Fu and Anton Bil\n")
    bsh.write("# generated by script archive.py\n")
    bsh.write("#\n")
    bsh.write("cd /home/evm/wikis/hzportfolio\n")
    num=0
    num_resource = 1
    prev_date = "2021/10/10"
    # with open('archive-zs.csv') as cr:
    with open('archive-zs-version2.csv', encoding='latin-1') as cr:
        rows = (line.split(";") for line in cr)
        for i, l in enumerate(rows):
          try:
            if i == 0: 
                continue
            l += [''] * (30 - len(l))
            # if len(l)<=i:
            #     print (i)
                # print ("empty")
            if len(l) == 1:
                # process header
                bsh.write('# \n')
                bsh.write('# page: {}\n'.format(l[0]))
                bsh.write('# \n')
                continue
            id = l[0]
            hyperlink = l[1]
            if hyperlink.endswith("/application/pdf"):
                t = hyperlink.replace("/application/pdf", "")
                t = t.split("/")[-1].replace(".pdf", '')
                id = t
            # print(hyperlink)
            bsh.write("# create/update {}\n".format(id))
            # "publicaties.dezb.nl" and "toc#publication" indicate it is a link to a html-page
            download_pdf = ".pdf" in hyperlink
            title = l[2]
            # version2 --> k / m eruit

            image = l[9]#column j
            download_image_id = "ZS-" + id + ".jpg"
            download_dir = "/home/evm/mediawiki/extensions/EMM-PBZ-extension/downloads"
            if len(image) > 0 and image.startswith("http"):
                bsh.write('wget -O "{}/{}" -P  -e robots=off -A pdf -r -l1 "{}"\n'.format(download_dir, download_image_id, image))
            else:
                # doe hier iets; vul download_image_id = ""
                image = "ZS-default.jpg"
                download_image_id = ""
            wait(bsh)
            
            #parameters:Project ZS Publication additional
#Type
#Author


            # pdf or publication
            date1 = l[8].split("-")  # column l
            try:
                date = "{}/{}/{}".format(date1[2], date1[1], date1[0])
            except:
                date = prev_date
                pass
            prev_date = date
            description = l[10]  # column k
            subject = l[3]  # column d
            author = "ZB - Planbureau"#l[20] # unknow right now
            author = l[12].replace("|", " -").strip()  # column m
            my_type = l[11]
            # resource description id is same as pdf
            nr = str(num_resource).zfill(5)
            content_id = "ZS_Publication_PR_{}".format(nr)
            rd_id = "ZS_Resource_Hyperlink_{}".format(nr)
            num_resource = num_resource + 1
            download_id = "ZS-" + id + ".pdf"
            resource = "Light"
            if download_pdf and not ("publicaties.dezb.nl" in hyperlink or "toc#publication" in hyperlink):
                rd_id = "File:{}".format(download_id)
                resource = "Hyperlink"
            else:
                #get_content_wikipage(id, title, date, summary)
                pass

            content = get_content_project(title, date, description, subject, download_image_id, rd_id, author, my_type)
            content = content.replace("-d_open-", "{{").replace("-d_close-", "}}")
            # content = urllib.parse.unquote(content.strip()).replace("[","").replace("]","").replace("([)","").replace(")","").replace("[","")
            bsh.write('echo "{}">/tmp/test.txt\n'.format(content))
            bsh.write('php wiki/maintenance/edit.php -u anton --dbuser hzportfolio --dbpass "{}" -s "{}Quick edit" -m "{}" < /tmp/test.txt\n'.format(db_pass, id,content_id))
            wait(bsh)
            #resource description
            content = get_content_resource(title, date, subject, description, resource, author)
            if download_pdf and not ("publicaties.dezb.nl" in hyperlink or "toc#publication" in hyperlink):
                # title, date, subject, description
                # content = get_content_resource(l[2], l[3], l[5], l[7])  
                # print (l[7]) 
                # try:
                #     l7 = l[7]
                # except:
                #     l7 = ''
                bsh.write('wget -O "{}/{}" -P  -e robots=off -A pdf -r -l1 "{}"\n'.format(download_dir, download_id, hyperlink))
                hyperlink = "file name="+download_id
            else:
                #use wikipage instead of hyperlink
                #hyperlink = "hyperlink="+hyperlink
                hyperlink = "wikipage=ZS_publication_" + id.replace("-", "_")
            bsh.write(
                'php wiki/maintenance/importImages.php {} --comment="Importing files from local file repository" --user=anton --overwrite --extensions=pdf,jpg\n'.format(
                    download_dir))
            if download_pdf:
                bsh.write('rm "{}/{}"\n'.format(download_dir, download_id))
            bsh.write('rm "{}/{}"\n'.format(download_dir, download_image_id))
            # add hyperlink to content
            content = content.format(hyperlink)
            # add template-opening and closing-tags
            # can only be added after the string has been formatted....
            content = content.replace("-d_open-", "{{").replace("-d_close-", "}}")
            # content = urllib.parse.unquote(content.strip()).replace("[","").replace("]","").replace("([)","").replace(")","").replace("[","")
            wait(bsh)
            bsh.write('echo "{}">/tmp/test.txt\n'.format(content))
            bsh.write('php wiki/maintenance/edit.php -u anton --dbuser hzportfolio --dbpass "{}" -s "{}Quick edit" -m "{}" < /tmp/test.txt\n'.format(db_pass, id,rd_id))
            # give the server some rest...
            wait(bsh)
            num = num + 1
          except:
              print("error in line:",i,l)



            
